# project

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: App.java  DataGenerator.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/componentdemo/adapters/: DemoAdapter.java
app/src/main/java/com/example/componentdemo/fragments/: DynamicFragment.java  HomeFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/example/componentdemo/views/: StaggeredDividerItemDecoration.java  homeDialog.java
app/src/main/res/drawable/: common_corner_pressed_bg.xml  common_corner_unpressed_bg.xml  common_corner_white_bg.xml  common_cornere_bg_selector.xml  homepage_tab_img_selector.xml  homepage_tab_txt_selector.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_waterfall_item.xml  fragment_message.xml  fragment_user.xml  home_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseModule/: build.gradle
commonComponent/: build.gradle
commonComponent/src/androidTest/java/com/example/mcommoncomponent/: ExampleInstrumentedTest.java
commonComponent/src/main/: AndroidManifest.xml
commonComponent/src/test/java/com/example/mcommoncomponent/: ExampleUnitTest.java
common_UI/: build.gradle
common_UI/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/dynamic/: build.gradle
modules/dynamic/src/main/: AndroidManifest.xml
modules/home/: build.gradle
modules/message/: build.gradle
modules/message/src/main/: AndroidManifest.xml
modules/user/: build.gradle
(+4 files in other folders)
